{"Name":"Clock","Author":"aSocket LLC","Description":"Start a timer or stopwatch, create alarms, compare global times, view/convert to unix, etc.","Version":"1.0.0","Internal":false,"Entry":"main.js","Verified":true,"Hash":null,"Enabled":true}